In [386]:
# A high-level snapshot of the district's key metrics, presented in a table format
# An overview of the key metrics for each school, presented in a table format
# Tables presenting each of the following metrics:
#  Top 5 and bottom 5 performing schools, based on the overall passing rate
#  The average math score received by students in each grade level at each school
#  The average reading score received by students in each grade level at each school
#  School performance based on the budget per student
#  School performance based on the school size 
#  School performance based on the type of school

In [387]:
# Add the Pandas dependency.
import pandas as pd

In [388]:
# Files to load
school_file= "Resources/schools_complete.csv"
student_file= "Resources/students_complete.csv"

In [389]:
# Read the school data file and store it in a Pandas DataFrame.
school_df= pd.read_csv(school_file)
school_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [467]:
student_df=pd.read_csv(student_file)
student_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [391]:
# Determine if there are any missing values in the school data.
school_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [392]:
# Determine if there are any missing values in the student data.
student_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [393]:
# Determine data types for the school DataFrame.
school_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [394]:
# Determine data types for the studnet DataFrame.
student_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [395]:
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [396]:
# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_df["student_name"]= student_df["student_name"].str.replace(word,"")
student_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [397]:
# Combine the data into a single dataset.
school_com_df=pd.merge(student_df, school_df, on=['school_name'])
school_com_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [398]:
# Get the total number of students.
student_count=school_com_df.count()
student_count

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [399]:
student_count=school_com_df['Student ID'].count()
student_count

39170

In [400]:
# Calculate the total number of schools.
school_count=school_df["school_name"].count()
school_count

15

In [401]:
# Calculate the total number of schools.
school_count_2=len(school_com_df['school_name'].unique())
school_count_2

15

In [402]:
school_com_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [403]:
# Calculate the Total Budget.
total_budget= school_df['budget'].sum()
total_budget

24649428

In [404]:
# Calculate the average reading score.
aver_read_score=school_com_df['reading_score'].mean()
aver_read_score

81.87784018381414

In [405]:
# Calculate the average math score.
aver_math_score=school_com_df['math_score'].mean()
aver_math_score

78.98537145774827

In [406]:
pass_math=school_com_df['math_score']>=70
pass_math

0         True
1        False
2        False
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Name: math_score, Length: 39170, dtype: bool

In [407]:
pass_read=school_com_df['reading_score']>=70
pass_read

0        False
1         True
2         True
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Name: reading_score, Length: 39170, dtype: bool

In [408]:
# Get all the students who are passing math in a new DataFrame.
passing_math=school_com_df[school_com_df['math_score']>=70]
passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [409]:
# Get all the students that are passing reading in a new DataFrame.
passing_reading=school_com_df[school_com_df['reading_score']>=70]
passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [410]:
# Calculate the number of students passing math.
passing_math_count= passing_math['student_name'].count()

# Calculate the number of students passing reading. 
passing_reading_count=passing_reading['student_name'].count()

In [411]:
print(passing_math_count)
print(passing_reading_count)

29370
33610

In [412]:
# Get the total number of students.
student_count=school_com_df['Student ID'].count()
student_count

39170

In [413]:
# Calculate the percent that passed math.
passing_math_percentage= passing_math_count/float(student_count)*100

# Calculate the percent that passed reading.
passing_reading_percentage=passing_reading_count/float(student_count)*100

In [414]:
print(passing_math_percentage)
print(passing_reading_percentage)

74.9808526933878
85.80546336482001

In [415]:
# Calculate the overall passing percentage.
overall_passing_percentage=(passing_math_percentage+passing_reading_percentage)/2
overall_passing_percentage

80.39315802910392

In [416]:
# Adding a list of values with keys to create a new DataFrame.
district_summary=pd.DataFrame(
        [{'Total Schools': school_count,
         'Total Students': student_count,
         'Total Budget': total_budget,
         'Average Math Score': aver_math_score,
         'Average Reading Score': aver_read_score,
         '% Passing Math': passing_math_percentage,
         '% Passing Reading': passing_reading_percentage,
         '% Overall Passing': overall_passing_percentage}])
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [417]:
# Format the "Total Students" to have the comma for a thousands separator.
district_summary["Total Students"]=district_summary["Total Students"].map("{:,}".format)

district_summary["Total Students"]

0    39,170
Name: Total Students, dtype: object

In [418]:
# Format "Total Budget" to have the comma for a thousands separator, a decimal separator, and a "$"
district_summary["Total Budget"]=district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Total Budget"]

0    $24,649,428.00
Name: Total Budget, dtype: object

In [419]:
# Format the columns.
district_summary["Average Math Score"]=district_summary["Average Math Score"].map("{:.1f}".format)
district_summary["Average Reading Score"]=district_summary["Average Reading Score"].map("{:.1f}".format)
district_summary["% Passing Math"]=district_summary["% Passing Math"].map("{:.0f}".format)
district_summary["% Passing Reading"]=district_summary["% Passing Reading"].map("{:.0f}".format)
district_summary["% Overall Passing"]=district_summary["% Overall Passing"].map("{:.0f}".format)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,80

In [420]:
# Reorder the columns in the order you want them to appear.
new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
district_summary = district_summary[new_column_order]
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,80

In [421]:
# Determine the school type.
school_type=school_df.set_index(["school_name"])["type"]
school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [422]:
# Add the school_types into a DataFrame for testing.
df=pd.DataFrame(school_type)
df

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [423]:
# Calculate the total student count.
school_counts=school_df["size"]
school_counts

0     2917
1     2949
2     1761
3     4635
4     1468
5     2283
6     1858
7     4976
8      427
9      962
10    1800
11    3999
12    4761
13    2739
14    1635
Name: size, dtype: int64

In [424]:
# Calculate the total student count
school_counts=school_df.set_index(["school_name"])["size"]
school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [425]:
school_counts=school_com_df["school_name"].value_counts()
school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [426]:
# Calculate the total school budget.
school_budget=school_df.set_index(["school_name"])["budget"]
school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [427]:
# Calculate the per capita spending.
school_capita =school_budget/school_counts
school_capita

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [428]:
student_school_math=student_df.set_index(["school_name"])["math_score"]
student_school_math

school_name
Huang High School     79
Huang High School     61
Huang High School     60
Huang High School     58
Huang High School     84
                      ..
Thomas High School    90
Thomas High School    70
Thomas High School    84
Thomas High School    90
Thomas High School    75
Name: math_score, Length: 39170, dtype: int64

In [429]:
# Calculate the average math scores.
school_averages=school_com_df.groupby(["school_name"]).mean()
school_averages

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

In [430]:
# Calculate the average test scores.
school_math=school_com_df.groupby(["school_name"]).mean()["math_score"]

school_reading=school_com_df.groupby(["school_name"]).mean()["reading_score"]

In [431]:
school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [432]:
school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [433]:
# To get the passing percentages, we need to:
# 1. Determine what is the passing grade.
# 2. Get the number of students who passed math and reading.
# 3. Divide the number of students who passed math and reading by the total number of students.

In [434]:
# Calculate the passing scores by creating a filtered DataFrame.
passing_math=school_com_df[school_com_df["math_score"]>=70]
passing_readomg=school_com_df[school_com_df["reading_score"]>=70]

# Calculate the number of students passing math and passing reading by school.
passing_math=passing_math.groupby(["school_name"]).count()["student_name"]
passing_reading=passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
passing_math=passing_math/school_counts*100
passing_reading=passing_reading/school_counts*100

# Calculate the overall passing percentage.
overall_passing_percent=(passing_math+passing_reading)/2
overall_passing_percent

Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
dtype: float64

In [435]:
# adding a list of values with keys to create a new DataFrame

per_school_summary=pd.DataFrame({
    "School Type":school_type,
    "Total Students":school_counts,
    "Total School Budget":school_budget,
    "Per Student Budget":school_capita,
    "Average Math Score":school_math,
    "Average Reading Score":school_reading,
    "% Passing Math":passing_math,
    "% Passing Reading":passing_reading,
    "% Overall Passing":overall_passing_percent
})

# Format the Total School Budget and the Per Student columns.
per_school_summary["Total School Budget"]=per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"]=per_school_summary["Per Student Budget"].map("${:,.2f}".format)
per_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668

In [436]:
# Sort and show top five schools.
top_schools=per_school_summary.sort_values(["% Overall Passing"], ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

In [437]:
bottom_schools=per_school_summary.sort_values(["% Overall Passing"])
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

In [438]:
ninth_graders=school_com_df[(school_com_df["grade"]=="9th")]
tenth_graders=school_com_df[(school_com_df["grade"]=="10th")]
eleventh_graders=school_com_df[(school_com_df["grade"]=="11th")]
twelfth_graders=school_com_df[(school_com_df["grade"]=="12th")]
ninth_graders.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635

In [439]:
# Group each school Series by the school name for the average math score. 
ninth_math=ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_math=tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_math=eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_math=twelfth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_math

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [440]:
# Group each school Series by the school name for the average reading score.
ninth_reading=ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_reading=tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_reading=eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_reading=twelfth_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_reading

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [441]:
# Combine each series for average math scores by school into single DataFrame.
math_scores_grade=pd.DataFrame({
    "9th": ninth_math,
    "10th":tenth_math,
    "11th":eleventh_math,
    "12th":twelfth_math
})
math_scores_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [442]:
# Combine each Series for average reading scores by school into single DataFrame.
reading_scores_grade=pd.DataFrame({
    "9th":ninth_reading,
    "10th":tenth_reading,
    "11th":eleventh_reading,
    "12th":twelfth_reading
})
reading_scores_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

In [443]:
# Format each grade column.
math_scores_grade["9th"]=math_scores_grade["9th"].map("{:.1f}".format)
math_scores_grade["10th"]=math_scores_grade["10th"].map("{:.1f}".format)
math_scores_grade['11th']=math_scores_grade['11th'].map('{:.1f}'.format)
math_scores_grade['12th']=math_scores_grade['12th'].map('{:.1f}'.format)

# Make sure the columns are in the correct order.
math_scores_grae=math_scores_grade[[
    "9th",'10th','11th','12th']]

# Remove the index name.
math_scores_grade.index.name= None
# Display the DataFrame.
math_scores_grade.head()

                       9th  10th  11th  12th
Bailey High School    77.1  77.0  77.5  76.5
Cabrera High School   83.1  83.2  82.8  83.3
Figueroa High School  76.4  76.5  76.9  77.2
Ford High School      77.4  77.7  76.9  76.2
Griffin High School   82.0  84.2  83.8  83.4

In [444]:
# Format each grade column.
reading_scores_grade["9th"]=reading_scores_grade["9th"].map('{:.1f}'.format)
reading_scores_grade['10th']=reading_scores_grade["10th"].map('{:.1f}'.format)
reading_scores_grade['11th']=reading_scores_grade['11th'].map('{:.1f}'.format)
reading_scores_grade['12th']=reading_scores_grade['12th'].map('{:.1f}'.format)

# Make sure the columns are in the correct order.
reading_scores_grade=reading_scores_grade[
    ['9th','10th','11th','12th']]

# Remove the index name.
reading_scores_grade.index.name=None
#Display the data frame.
reading_scores_grade.head()

                       9th  10th  11th  12th
Bailey High School    81.3  80.9  80.9  80.9
Cabrera High School   83.7  84.3  83.8  84.3
Figueroa High School  81.2  81.4  80.6  81.4
Ford High School      80.6  81.3  80.4  80.7
Griffin High School   83.4  83.7  84.3  84.0

In [445]:
# Get the descriptive statistics for the per_school_capita.
school_capita.describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

In [446]:
# Cut the per_school_capita into the spending bins
spending_bins=[0,585,630,645,675]
pd.cut(school_capita, spending_bins)
school_capita.groupby(pd.cut(school_capita,spending_bins)).count()

# Establish the spending bins and group names
group_names=["<$584","$585-629","$630-644","$645-675"]

# Categorize spending based on the bins.
per_school_summary["Spending Ranges (Per Student)"]=pd.cut(school_capita,spending_bins,labels=group_names)
per_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672,$585-629
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652,<$584
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852,$630-644
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308,$630-644
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668,$585-629

In [447]:
# Calculate the averages for the desired columns.
spending_math_scores=per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores=per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_passing_math=per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading=per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

# Calculate the overall passing percentage.
overall_passing_percentage=(spending_passing_math+spending_passing_reading)/2
overall_passing_percentage

Spending Ranges (Per Student)
<$584       95.035486
$585-629    89.925871
$630-644    78.938001
$645-675    73.649382
dtype: float64

In [448]:
# Assemble into DataFrame
spending_summary=pd.DataFrame({
    "Average Math Score":spending_math_scores,
    "Average Reading Score":spending_reading_scores,
    "% Passing Math":spending_passing_math,
    "% Passing Reading":spending_passing_reading,
    "% Overall Passing":overall_passing_percentage
})

# Formatting
spending_summary["Average Math Score"]=spending_summary["Average Math Score"].map("{:.1f}".format)
spending_summary["Average Reading Score"]=spending_summary["Average Reading Score"].map("{:.1f}".format)
spending_summary["% Passing Math"]=spending_summary["% Passing Math"].map("{:.0f}".format)
spending_summary["% Passing Reading"]=spending_summary["% Passing Reading"].map("{:.0f}".format)
spending_summary["% Overall Passing"]=spending_summary["% Overall Passing"].map("{:.0f}".format)
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.5,83.5,93,97,95
$585-629,81.9,81.9,87,93,90
$630-644,78.5,78.5,73,84,79
$645-675,77.0,77.0,66,81,74

In [449]:
# Establish the bins
size_bins=[0,1000,2000,5000]
group_names=["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]

# Categorize size based on bins.
per_school_summary["School Size"]=pd.cut(per_school_summary["Total Students"],size_bins,labels=group_names)
per_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672,$585-629,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652,<$584,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852,$630-644,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308,$630-644,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668,$585-629,Medium (1000-2000)

In [450]:
# Calculate averages for the desired columns.
size_math_scores=per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores=per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math=per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading=per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing=(size_passing_math+size_passing_reading)/2

In [451]:
# Assemble into DataFrame.
size_summary=pd.DataFrame({
    "Average Math Score":size_math_scores,
    "Average Reading Score":size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading":size_passing_reading,
    "% Overall Passing":size_overall_passing
})

# Formatting.
size_summary["Average Math Score"] = size_summary["Average Math Score"].map("{:.1f}".format)
size_summary["Average Reading Score"] = size_summary["Average Reading Score"].map("{:.1f}".format)
size_summary["% Passing Math"] = size_summary["% Passing Math"].map("{:.0f}".format)
size_summary["% Passing Reading"] = size_summary["% Passing Reading"].map("{:.0f}".format)
size_summary["% Overall Passing"] = size_summary["% Overall Passing"].map("{:.0f}".format)

size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,94,96,95
Medium (1000-2000),83.4,83.9,94,97,95
Large (2000-5000),77.7,81.3,70,83,76

In [452]:
# Calculate averages for the desired columns.
type_math_scores= per_school_summary.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores= per_school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math= per_school_summary.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading= per_school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall_passing=(type_passing_math+type_passing_reading)/2

In [453]:
# Assemble into DataFrame.
type_summary=pd.DataFrame({
    "Average Math Score":type_math_scores,
    "Average Reading Score":type_reading_scores,
    "% Passing Math":type_passing_math,
    "% Passing Reading":type_passing_reading,
    "% Overall Passing":type_overall_passing
})

# Formatting
type_summary["Average Math Score"]= type_summary["Average Math Score"].map("{:.1f}".format)
type_summary["Average Reading Score"]= type_summary["Average Reading Score"].map("{:.1f}".format)
type_summary["% Passing Math"]= type_summary["% Passing Math"].map("{:.0f}".format)
type_summary["% Passing Reading"]= type_summary["% Passing Reading"].map("{:.0f}".format)
type_summary["% Overall Passing"]= type_summary["% Overall Passing"].map("{:.0f}".format)
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,94,97,95
District,77.0,81.0,67,81,74

In [454]:
# Challenge
# Filter DataFrames using logical operators.
# Replace the incorrect values with NaN.
# Explain how your PyCitySchools analysis changes after you handle the incorrect data.

In [455]:
import numpy as np

In [456]:
thomas_high=student_df.loc[student_df.school_name=='Thomas High School',:]
thomas_high=thomas_high.loc[thomas_high.grade=='9th',:]
thomas_high

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76
37540,37540,Austin Meyer,M,9th,Thomas High School,73,96
37543,37543,Madison Hampton,F,9th,Thomas High School,82,73
...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,98,84
39153,39153,William Hubbard,M,9th,Thomas High School,80,75
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84

In [457]:
thomas_high.iloc[:,5:7]=np.nan
thomas_high

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37537,37537,Erik Snyder,M,9th,Thomas High School,NaN,NaN
37538,37538,Tanya Martinez,F,9th,Thomas High School,NaN,NaN
37539,37539,Noah Erickson,M,9th,Thomas High School,NaN,NaN
37540,37540,Austin Meyer,M,9th,Thomas High School,NaN,NaN
37543,37543,Madison Hampton,F,9th,Thomas High School,NaN,NaN
...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,NaN,NaN
39153,39153,William Hubbard,M,9th,Thomas High School,NaN,NaN
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,NaN,NaN
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN

In [458]:
new_thomas_high=thomas_high.fillna(0)
new_thomas_high

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37537,37537,Erik Snyder,M,9th,Thomas High School,0.0,0.0
37538,37538,Tanya Martinez,F,9th,Thomas High School,0.0,0.0
37539,37539,Noah Erickson,M,9th,Thomas High School,0.0,0.0
37540,37540,Austin Meyer,M,9th,Thomas High School,0.0,0.0
37543,37543,Madison Hampton,F,9th,Thomas High School,0.0,0.0
...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,0.0,0.0
39153,39153,William Hubbard,M,9th,Thomas High School,0.0,0.0
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,0.0,0.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,0.0,0.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,0.0,0.0

In [474]:
student_df=pd.read_csv(student_file)
student_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [475]:
student_df.set_index('Student ID', inplace=True)
student_df.update(new_thomas_high.set_index('Student ID'))
student_df=student_df.reset_index()
student_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67.0,58.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,0.0,0.0
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [476]:
school_com_df=pd.merge(student_df, school_df, on=['school_name'])
school_com_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,0.0,0.0,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [479]:
aver_read_score=school_com_df['reading_score'].mean()
aver_math_score=school_com_df['math_score'].mean()

passing_math=school_com_df[school_com_df['math_score']>=70]
passing_reading=school_com_df[school_com_df['reading_score']>=70]

passing_math_count= passing_math['student_name'].count()
passing_reading_count=passing_reading['student_name'].count()

student_count=student_df['Student ID'].count()

passing_math_percentage= passing_math_count/float(student_count)*100
passing_reading_percentage=passing_reading_count/float(student_count)*100

overall_passing_percentage=(passing_math_percentage+passing_reading_percentage)/2

In [482]:
district_summary=pd.DataFrame(
        [{'Total Schools': school_count,
         'Total Students': student_count,
         'Total Budget': total_budget,
         'Average Math Score': aver_math_score,
         'Average Reading Score': aver_read_score,
         '% Passing Math': passing_math_percentage,
         '% Passing Reading': passing_reading_percentage,
         '% Overall Passing': overall_passing_percentage}])

district_summary["Total Students"]=district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"]=district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"]=district_summary["Average Math Score"].map("{:.1f}".format)
district_summary["Average Reading Score"]=district_summary["Average Reading Score"].map("{:.1f}".format)
district_summary["% Passing Math"]=district_summary["% Passing Math"].map("{:.0f}".format)
district_summary["% Passing Reading"]=district_summary["% Passing Reading"].map("{:.0f}".format)
district_summary["% Overall Passing"]=district_summary["% Overall Passing"].map("{:.0f}".format)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.0,80.9,74,85,79

In [483]:
school_type=school_df.set_index(["school_name"])["type"]
school_counts=school_df.set_index(["school_name"])["size"]
school_budget=school_df.set_index(["school_name"])["budget"]
school_capita =school_budget/school_counts
school_math=school_com_df.groupby(["school_name"]).mean()["math_score"]
school_reading=school_com_df.groupby(["school_name"]).mean()["reading_score"]

passing_math=school_com_df[school_com_df["math_score"]>=70]
passing_readomg=school_com_df[school_com_df["reading_score"]>=70]

passing_math=passing_math.groupby(["school_name"]).count()["student_name"]
passing_reading=passing_reading.groupby(["school_name"]).count()["student_name"]

passing_math=passing_math/school_counts*100
passing_reading=passing_reading/school_counts*100

overall_passing_percent=(passing_math+passing_reading)/2

In [484]:
per_school_summary=pd.DataFrame({
    "School Type":school_type,
    "Total Students":school_counts,
    "Total School Budget":school_budget,
    "Per Student Budget":school_capita,
    "Average Math Score":school_math,
    "Average Reading Score":school_reading,
    "% Passing Math":passing_math,
    "% Passing Reading":passing_reading,
    "% Overall Passing":overall_passing_percent
})

per_school_summary["Total School Budget"]=per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"]=per_school_summary["Per Student Budget"].map("${:,.2f}".format)
per_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668

In [485]:
top_schools=per_school_summary.sort_values(["% Overall Passing"], ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

In [486]:
bottom_schools=per_school_summary.sort_values(["% Overall Passing"])
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,59.849541,60.240979,66.911315,69.663609,68.287462
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992

In [487]:
ninth_graders=school_com_df[(school_com_df["grade"]=="9th")]
tenth_graders=school_com_df[(school_com_df["grade"]=="10th")]
eleventh_graders=school_com_df[(school_com_df["grade"]=="11th")]
twelfth_graders=school_com_df[(school_com_df["grade"]=="12th")]

ninth_math=ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_math=tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_math=eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_math=twelfth_graders.groupby(["school_name"]).mean()["math_score"]

ninth_reading=ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_reading=tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_reading=eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_reading=twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

In [492]:
math_scores_grade=pd.DataFrame({
    "9th": ninth_math,
    "10th":tenth_math,
    "11th":eleventh_math,
    "12th":twelfth_math
})

math_scores_grade["9th"]=math_scores_grade["9th"].map("{:.1f}".format)
math_scores_grade["10th"]=math_scores_grade["10th"].map("{:.1f}".format)
math_scores_grade['11th']=math_scores_grade['11th'].map('{:.1f}'.format)
math_scores_grade['12th']=math_scores_grade['12th'].map('{:.1f}'.format)

math_scores_grade.head()

                       9th  10th  11th  12th
school_name
Bailey High School    77.1  77.0  77.5  76.5
Cabrera High School   83.1  83.2  82.8  83.3
Figueroa High School  76.4  76.5  76.9  77.2
Ford High School      77.4  77.7  76.9  76.2
Griffin High School   82.0  84.2  83.8  83.4

In [493]:
reading_scores_grade=pd.DataFrame({
    "9th":ninth_reading,
    "10th":tenth_reading,
    "11th":eleventh_reading,
    "12th":twelfth_reading
})

reading_scores_grade["9th"]=reading_scores_grade["9th"].map('{:.1f}'.format)
reading_scores_grade['10th']=reading_scores_grade["10th"].map('{:.1f}'.format)
reading_scores_grade['11th']=reading_scores_grade['11th'].map('{:.1f}'.format)
reading_scores_grade['12th']=reading_scores_grade['12th'].map('{:.1f}'.format)

reading_scores_grade.head(14)

                        9th  10th  11th  12th
school_name
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School      0.0  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3

In [497]:
spending_bins=[0,585,630,645,675]
pd.cut(school_capita, spending_bins)
school_capita.groupby(pd.cut(school_capita,spending_bins)).count()

group_names=["<$584","$585-629","$630-644","$645-675"]

per_school_summary["Spending Ranges (Per Student)"]=pd.cut(school_capita,spending_bins,labels=group_names)

size_bins=[0,1000,2000,5000]
group_names=["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]

per_school_summary["School Size"]=pd.cut(per_school_summary["Total Students"],size_bins,labels=group_names)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672,$585-629,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652,<$584,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852,$630-644,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308,$630-644,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668,$585-629,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391,<$584,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992,$645-675,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270,$585-629,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323,$630-644,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875,$585-629,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,59.849541,60.240979,66.911315,69.663609,68.287462,$630-644,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679,<$584,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222,<$584,Medium (1000-2000)

In [498]:
size_math_scores=per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores=per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math=per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading=per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing=(size_passing_math+size_passing_reading)/2

size_summary=pd.DataFrame({
    "Average Math Score":size_math_scores,
    "Average Reading Score":size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading":size_passing_reading,
    "% Overall Passing":size_overall_passing
})

size_summary["Average Math Score"] = size_summary["Average Math Score"].map("{:.1f}".format)
size_summary["Average Reading Score"] = size_summary["Average Reading Score"].map("{:.1f}".format)
size_summary["% Passing Math"] = size_summary["% Passing Math"].map("{:.0f}".format)
size_summary["% Passing Reading"] = size_summary["% Passing Reading"].map("{:.0f}".format)
size_summary["% Overall Passing"] = size_summary["% Overall Passing"].map("{:.0f}".format)

size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,94,96,95
Medium (1000-2000),78.7,79.1,88,91,90
Large (2000-5000),77.7,81.3,70,83,76

In [499]:
type_math_scores= per_school_summary.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores= per_school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math= per_school_summary.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading= per_school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall_passing=(type_passing_math+type_passing_reading)/2

type_summary=pd.DataFrame({
    "Average Math Score":type_math_scores,
    "Average Reading Score":type_reading_scores,
    "% Passing Math":type_passing_math,
    "% Passing Reading":type_passing_reading,
    "% Overall Passing":type_overall_passing
})

type_summary["Average Math Score"]= type_summary["Average Math Score"].map("{:.1f}".format)
type_summary["Average Reading Score"]= type_summary["Average Reading Score"].map("{:.1f}".format)
type_summary["% Passing Math"]= type_summary["% Passing Math"].map("{:.0f}".format)
type_summary["% Passing Reading"]= type_summary["% Passing Reading"].map("{:.0f}".format)
type_summary["% Overall Passing"]= type_summary["% Overall Passing"].map("{:.0f}".format)
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,80.5,80.9,90,93,92
District,77.0,81.0,67,81,74